
> aletheia-server@1.0.0 test
> jest

PASS src/boards/boards.service.spec.ts (8.324 s)
PASS src/boards/boards.controller.spec.ts (8.341 s)
FAIL test/use-cases.e2e-spec.ts (9.209 s)
  ● App Use Cases (e2e) › Use Case 1: Creating a board automatically creates default columns and an initial operation record

    expect(received).toBeDefined()

    Received: undefined

    [0m [90m 61 |[39m             [33m.[39mexpect([35m201[39m)[33m;[39m
     [90m 62 |[39m
    [31m[1m>[22m[39m[90m 63 |[39m         expect(createBoardRes[33m.[39mbody[33m.[39mid)[33m.[39mtoBeDefined()[33m;[39m
     [90m    |[39m                                        [31m[1m^[22m[39m
     [90m 64 |[39m         boardId [33m=[39m createBoardRes[33m.[39mbody[33m.[39mid[33m;[39m
     [90m 65 |[39m
     [90m 66 |[39m         [90m// 2. Fetch the board to verify it was created[39m[0m

      at Object.<anonymous> (test/use-cases.e2e-spec.ts:63:40)

  ● App Use Cases (e2e) › Use Case 2: Deleting a board cascade deletes its operations

    expected 200 "OK", got 404 "Not Found"

    [0m [90m 88 |[39m         [36mawait[39m request(app[33m.[39mgetHttpServer())
     [90m 89 |[39m             [33m.[39m[36mget[39m([32m`/api/operations/board/${boardId}`[39m)
    [31m[1m>[22m[39m[90m 90 |[39m             [33m.[39mexpect([35m200[39m)[33m;[39m
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 91 |[39m
     [90m 92 |[39m         [90m// 2. Delete the board[39m
     [90m 93 |[39m         [36mawait[39m request(app[33m.[39mgetHttpServer())[0m

      at Object.<anonymous> (test/use-cases.e2e-spec.ts:90:14)
      ----
      at Test._assertStatus (node_modules/supertest/lib/test.js:309:14)
      at node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (node_modules/supertest/lib/test.js:342:13)
      at Test.assert (node_modules/supertest/lib/test.js:195:23)
      at localAssert (node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (node_modules/supertest/lib/test.js:152:11)

Test Suites: 1 failed, 2 passed, 3 total
Tests:       2 failed, 13 passed, 15 total
Snapshots:   0 total
Time:        10.618 s, estimated 13 s
Ran all test suites.
